NODE_ENV=development
PORT=5050
JWT_SECRET=this is a test key
JWT_EXPIRES_IN=30
SALT=$2a$10$nissi6DOqd3Di2sYstemsqaCypPiFjm.

# data config
USER_NAME=postgres
DB_HOST=localhost
DB_NAME=postgres
PASSWORD=dark
DB_PORT=5432